.cardlist{
    /* display: flex;
    padding:50px 150px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center; */

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding:20px 10px;
    margin:  5px 10px;
    
}
.text-align{
    text-align: center;
   
    box-sizing: border-box;
}
.card{
    border-radius: 20px;
    border: 1px solid black;
    background-color: darkgray;
    padding: 10px;
    margin: 5px ;
    overflow: hidden;
    transition: all 0.4s ease-in;
}
p{
    margin: 0;
}
h1{
    text-align: center;
    font-size: 50px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.card:hover{
  transform: scale(1.03);
}

.Search{
   text-align: center;
   
}


input[type=search]{
    padding: 14px;
    width: 300px;
    outline: none;
    border-radius: 5px;
    border: none;
}

button{
 border: 1px solid black;
 border-radius: 10px;
 margin-top: 10px;
 background: rgb(139, 117, 117); 
 font-size: 18px;
 padding:2px 10px ;
}
button:hover{
    box-shadow: 1px 5px 0.8 rgb(90, 59, 59);
    border: 1px solid rgb(116, 101, 131);
    background: rgb(134, 28, 28);
}

/* .Error{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
} */
h3{
   font-size: 30px; 
   color: rgb(46, 45, 41);
}